{
  "name": "cydeocypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run -b chrome --headless --spec 'cypress/integration/1-getting-started/todo.spec.js'",
    "smokeTesting": "npx cypress run --record --key d437e58f-8ad0-44fe-94e6-6795340abdcf --spec 'cypress/integration/Day3/tesla2.spec.js'"
  },
  "author": "Altay",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-wait-until": "^1.7.2"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.1"
  },
  "description": ""
}
